[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scenes/Cable_1_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Inventory.gd" type="Script" id=2]
[ext_resource path="res://Assets/Font/ThaleahFat_TTF.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Scenes/Network_switch_button.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 3 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -174.0
margin_top = -99.0
margin_right = -1742.0
margin_bottom = -990.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 48.0
margin_top = -21.0
margin_right = 301.0
margin_bottom = 157.0

[node name="Inventory" type="Label" parent="Panel"]
margin_left = 4.0
margin_right = 500.0
margin_bottom = 110.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
text = "INVENTORY"
align = 1
valign = 1

[node name="space" type="Label" parent="Panel"]
margin_left = 59.0
margin_top = 42.0
margin_right = 864.0
margin_bottom = 152.0
rect_scale = Vector2( 0.16, 0.16 )
custom_fonts/font = SubResource( 1 )
text = "CLICK TO SELECT"
align = 1
valign = 1

[node name="MoneySpent" type="Label" parent="Panel"]
margin_left = 52.0
margin_top = 157.0
margin_right = 751.0
margin_bottom = 267.0
rect_scale = Vector2( 0.17, 0.17 )
custom_fonts/font = SubResource( 1 )
text = "MONEY SPENT: "
align = 1
valign = 1

[node name="SpentLabel" type="Label" parent="Panel"]
margin_left = 170.0
margin_top = 155.0
margin_right = 306.0
margin_bottom = 265.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 1 )
text = "$0"
align = 1
valign = 1

[node name="Cable_cost" type="Label" parent="Panel"]
margin_left = 49.7029
margin_top = 128.784
margin_right = 185.703
margin_bottom = 238.784
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 1 )
text = "$0"
align = 1
valign = 1

[node name="Switch_cost" type="Label" parent="Panel"]
margin_left = 177.703
margin_top = 128.784
margin_right = 313.703
margin_bottom = 238.784
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 1 )
text = "$3"
align = 1
valign = 1

[node name="FreeCableLabel" type="Label" parent="Panel"]
margin_left = 32.7026
margin_top = 146.784
margin_right = 1017.7
margin_bottom = 256.784
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 1 )
text = "Free cable(s)"
valign = 1

[node name="CableNum" type="Label" parent="Panel"]
margin_left = -59.2974
margin_top = 146.784
margin_right = 827.703
margin_bottom = 256.784
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 1 )
text = "3"
align = 2
valign = 1

[node name="Cable_1_button" parent="Panel" instance=ExtResource( 1 )]
position = Vector2( 25, 60 )

[node name="Network_Switch" parent="Panel" instance=ExtResource( 4 )]
position = Vector2( 153, 60 )

[node name="Panel2" type="Panel" parent="."]
margin_left = 48.0
margin_top = 161.0
margin_right = 301.0
margin_bottom = 351.0

[node name="instructions" type="Label" parent="Panel2"]
margin_left = 10.0
margin_right = 483.0
margin_bottom = 110.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 2 )
text = "CONTROLS"
align = 1
valign = 1

[node name="space" type="Label" parent="Panel2"]
margin_left = 10.0
margin_top = 56.0
margin_right = 483.0
margin_bottom = 166.0
rect_scale = Vector2( 0.16, 0.16 )
custom_fonts/font = SubResource( 2 )
text = "SPACE: SIMULATE"
align = 1
valign = 1

[node name="backspace" type="Label" parent="Panel2"]
margin_left = 10.0
margin_top = 72.0
margin_right = 911.0
margin_bottom = 182.0
rect_scale = Vector2( 0.16, 0.16 )
custom_fonts/font = SubResource( 2 )
text = "BACKSPACE: RESET"
align = 1
valign = 1

[node name="enter" type="Label" parent="Panel2"]
margin_left = 10.0
margin_top = 87.0
margin_right = 912.0
margin_bottom = 197.0
rect_scale = Vector2( 0.16, 0.16 )
custom_fonts/font = SubResource( 2 )
text = "ENTER: SKIP LEVEL"
align = 1
valign = 1

[node name="rightclick" type="Label" parent="Panel2"]
margin_left = 10.0
margin_top = 119.0
margin_right = 988.0
margin_bottom = 229.0
rect_scale = Vector2( 0.16, 0.16 )
custom_fonts/font = SubResource( 2 )
text = "RIGHT CLICK: DELETE"
align = 1
valign = 1

[node name="leftclick" type="Label" parent="Panel2"]
margin_left = 10.0
margin_top = 103.0
margin_right = 1423.0
margin_bottom = 213.0
rect_scale = Vector2( 0.16, 0.16 )
custom_fonts/font = SubResource( 2 )
text = "LEFT CLICK: PLACE SELECTED"
align = 1
valign = 1

[node name="scrollwheelup" type="Label" parent="Panel2"]
margin_left = 10.0
margin_top = 135.0
margin_right = 1122.0
margin_bottom = 245.0
rect_scale = Vector2( 0.16, 0.16 )
custom_fonts/font = SubResource( 2 )
text = "SCROLL UP: ROTATE"
valign = 1

[node name="scrollwheeldown" type="Label" parent="Panel2"]
margin_left = 10.0
margin_top = 167.0
margin_right = 1122.0
margin_bottom = 277.0
rect_scale = Vector2( 0.16, 0.16 )
custom_fonts/font = SubResource( 2 )
text = "MIDDLE CLICK: MAKE ANGLED"
valign = 1

[node name="middleclick" type="Label" parent="Panel2"]
margin_left = 10.0
margin_top = 151.0
margin_right = 1122.0
margin_bottom = 261.0
rect_scale = Vector2( 0.16, 0.16 )
custom_fonts/font = SubResource( 2 )
text = "SCROLL DOWN: MIRROR"
valign = 1
