[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scenes/Empty_Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/server_icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scripts/Server_Tile.gd" type="Script" id=3]
[ext_resource path="res://Assets/Font/ThaleahFat_TTF.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 4 )

[node name="Server_tile" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="Area2D" index="1"]
texture = ExtResource( 2 )

[node name="Label2" type="Label" parent="Area2D" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -23.0
margin_right = 886.0
margin_bottom = 87.0
rect_scale = Vector2( 0.12, 0.12 )
custom_fonts/font = SubResource( 1 )
text = "2"
align = 1
valign = 1

[node name="Label" parent="Area2D" index="3"]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = -239.0
margin_top = -64.0
margin_right = -199.0
margin_bottom = -48.0
text = "4"

[node name="LEFT_marker" type="Polygon2D" parent="." index="1"]
position = Vector2( -33, -281 )
rotation = 1.5708
scale = Vector2( 1.92793, 0.269576 )
color = Color( 0.129412, 0.588235, 0.74902, 1 )
polygon = PoolVector2Array( 162, -7, 129, -7, 131, -3, 134, -1, 139, 1, 144, 2, 149, 3, 154, 1, 157, -1, 160, -4 )

[node name="RIGHT_marker" type="Polygon2D" parent="." index="2"]
position = Vector2( 33, 281 )
rotation = -1.5708
scale = Vector2( 1.92793, 0.269576 )
color = Color( 0.129412, 0.588235, 0.74902, 1 )
polygon = PoolVector2Array( 162, -7, 129, -7, 131, -3, 134, -1, 139, 1, 144, 2, 149, 3, 154, 1, 157, -1, 160, -4 )

[node name="UP_marker" type="Polygon2D" parent="." index="3"]
position = Vector2( 281, -33 )
rotation = -3.14159
scale = Vector2( 1.92793, 0.269576 )
color = Color( 0.129412, 0.588235, 0.74902, 1 )
polygon = PoolVector2Array( 162, -7, 129, -7, 131, -3, 134, -1, 139, 1, 144, 2, 149, 3, 154, 1, 157, -1, 160, -4 )

[node name="DOWN_marker" type="Polygon2D" parent="." index="4"]
position = Vector2( -280, 33 )
scale = Vector2( 1.92793, 0.269576 )
color = Color( 0.129412, 0.588235, 0.74902, 1 )
polygon = PoolVector2Array( 162, -7, 129, -7, 131, -3, 134, -1, 139, 1, 144, 2, 149, 3, 154, 1, 157, -1, 160, -4 )
