[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Item_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Start_Sim_button.gd" type="Script" id=2]

[node name="Start_Sim_Button" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Start"
align = 1

[node name="Button" parent="." index="1"]
margin_right = 83.0
margin_bottom = 70.0
icon = null
