[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/Empty_tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Switch_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scripts/Switch_tile.gd" type="Script" id=3]

[node name="Switch_1_tile" instance=ExtResource( 1 )]
script = ExtResource( 3 )
destroyable = true

[node name="Sprite" parent="Area2D" index="1"]
texture = ExtResource( 2 )
